<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 450px;height: 300px;margin: 20px;padding: 30px;border: 5px dotted red;}
        .box1{background-color: green;}
        .box2{background-image:url(image/card1.jpg);
             background-origin: content-box;
             background-clip: content-box;}
        .box3{background-image: url(image/beauty/beauty2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: right 10px bottom 50px;}
        .box4{
            /* background-image:url(image/card1.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            background: url(image/card1.jpg) no-repeat center / 50px;
        }
        body{background-image: url(image/fortune1.png);
            background-attachment: fixed;}
    </style>
</head>
<body>
    <div class="box1 box"><h1>박스1</h1></div>
    <div class="box2 box"><h1>박스2</h1></div>
    <div class="box3 box"><h1>박스3</h1></div>
    <div class="box4 box"><h1>박스4</h1></div>
</body>
</html>